stages:
  - prepare
  - release
  - verify

variables:
  # Package version can only contain numbers (0-9), and dots (.).
  # Must be in the format of X.Y.Z, i.e. should match /\A\d+\.\d+\.\d+\z/ regular expresion.
  # See https://docs.gitlab.com/ee/user/packages/generic_packages/#publish-a-package-file

  FIRST_FILE: "FIRST_FILE.zip"
  SECOND_FILE: "SECOND_FILE.txt"
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${CI_PROJECT_NAME}/${CI_COMMIT_TAG}"


upload_job:
  stage: prepare
  image: curlimages/curl:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - echo "Uploading assets"
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file ${FIRST_FILE} ${PACKAGE_REGISTRY_URL}/${FIRST_FILE}
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file ${SECOND_FILE} ${PACKAGE_REGISTRY_URL}/${SECOND_FILE}
    - echo "ARTIFACT_URL=${CI_PROJECT_URL}/-/jobs/${CI_JOB_ID}/artifacts/file/artifact.html" >> variables.env
  artifacts:
    paths:
      - artifact.html
    reports:
      dotenv: variables.env
    expire_in: never

release_job:
  stage: release
  needs:
    - job: upload_job
      artifacts: true
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
      - if: $CI_COMMIT_TAG
  script:
    - echo "Creating release $CI_COMMIT_TAG"
    - echo "${ARTIFACT_URL}"
    - echo "${PACKAGE_REGISTRY_URL}/FIRST_FILE.zip"
    - echo "${PACKAGE_REGISTRY_URL}/SECOND_FILE.txt"
  release:
    name: "Release $CI_COMMIT_TAG"
    description: CHANGELOG.md
    tag_name: $CI_COMMIT_TAG
    assets:
      links:
        - name: 'FIRST_FILE.zip'
          url: ${PACKAGE_REGISTRY_URL}/FIRST_FILE.zip
          filepath: '/assets/FIRST_FILE.zip'
        - name: 'SECOND_FILE.txt'
          url: ${PACKAGE_REGISTRY_URL}/SECOND_FILE.txt
          filepath: '/assets/SECOND_FILE.txt'
        # As browsing artifacts from GitLab Pages:
        - name: 'artifact.html'
          url: ${ARTIFACT_URL}
          filepath: '/assets/artifact.html'

verify_assets:
  stage: verify
  image: curlimages/curl:latest
  needs:
    - job: release_job
  rules:
      - if: $CI_COMMIT_TAG

  script: |
    curl -i "${CI_PROJECT_URL}/-/releases/${CI_COMMIT_TAG}/downloads/assets/FIRST_FILE.zip"
    curl -i "${CI_PROJECT_URL}/-/releases/${CI_COMMIT_TAG}/downloads/assets/SECOND_FILE.txt"
    curl -i "${CI_PROJECT_URL}/-/releases/${CI_COMMIT_TAG}/downloads/assets/artifact.html"
